# Variables Makefile to build static libraries for the ESPMOD.
#
# Copyright 2019 Glenn Ramalho - RFIDo Design
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# SystemC paths
SYSTEMC_HOME=/opt/systemc/systemc-2.3.3
TARGET_ARCH=linux64
ARCH_SUFFIX=64-linux64

# Arduino/ESP paths
ARDUINOHOME=/opt/arduino/arduino-1.8.9
ARDUINO=$(ARDUINOHOME)/hardware/espressif/esp32/cores/esp32
ARDUINOLIB=$(ARDUINOHOME)/hardware/espressif/esp32/libraries
ESPIDF=$(ARDUINOHOME)/hardware/espressif/esp32/tools/sdk/include
INCLUDES=-I$(ESPSDKDIR) -I$(MODDIR) -I$(INTFDIR)\
   -I$(LIBDIR)/SPI -I$(LIBDIR)/WiFi -I$(LIBDIR)/WebServer -I$(LIBDIR)/Wire \
   -I$(ESPSDKDIR)/esp32 -I$(ESPSDKDIR)/spi_flash -I$(ESPSDKDIR)/tcp_transport \
   -I$(ESPSDKDIR)/esp-mqtt/include -I$(ESPSDKDIR)/esp-mqtt/lib/include \
   -I$(ESPSDKDIR)/mbedtls/mbedtls/include -I$(CORESDIR) -I$(CORESDIR)/libb64 \
   -I$(ESPSDKDIR)/nvs_flash/src -I$(ESPSDKDIR)/nvs_flash/test_nvs_host \
   -I$(TBINTF) \
   -I$(ARDUINO) -I$(ESPIDF)/esp32 -I$(ESPIDF)/esp_event \
   -I$(SYSTEMC_INC_DIR)

# ESPMOD paths
CORESDIR=$(ESPMOD)/cores
LIBDIR=$(ESPMOD)/libraries
ESPSDKDIR=$(ESPMOD)/esp32sdk
INTFDIR=$(ESPMOD)/intf
MODDIR=$(ESPMOD)/modules
TBINTF=$(ESPMOD)/tbintf
